{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh11760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 D*(exp(2*alpha*(z0-z))-2*exp(alpha*(z0-z))-2*(b*10)*exp(2*beta*(z1-z))-c*exp(lambda*-(z2-z)))\
sulphur:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 D      : 17.0000	NaN	NaN\
alpha  : 1.4267	1.3057	1.5477\
b      :-0.1991	-1.9382e+05	1.9382e+05\
beta   : 0.3116	-97.3834	98.0067\
c      : 14.1590	-5.1777e+05	5.1780e+05\
lambda :-0.6126	-192.6637	191.4384\
z0     : 3.4411	3.3380	3.5442\
z1     : 5.5355	-1.5751e+06	1.5752e+06\
z2     : 3.5000	NaN	NaN\
\
green:\
D      : 16.9978	-27.8039	61.7995\
alpha  : 1.3544	1.2715	1.4373\
b      :-0.3910	-2.5803e+04	2.5802e+04\
beta   : 0.3152	-101.8034	102.4337\
c      : 10.9620	-5.5559e+05	5.5561e+05\
lambda :-0.6220	-197.1074	195.8634\
z0     : 3.3150	2.4601	4.1700\
z1     : 4.0111	-1.0487e+05	1.0488e+05\
z2     : 3.4922	-1.1995e+05	1.1995e+05\
\
red:\
D      : 20.0000	-70.3456	110.3456\
alpha  : 1.1706	0.1481	2.1932\
b      : 0.6386	-8.3650e+05	8.3650e+05\
beta   : 0.7456	-33.7040	35.1953\
c      : 0.0064	-1.9838e+04	1.9838e+04\
lambda : 0.7557	-3.5998	5.1113\
z0     : 3.1578	-1.1145	7.4301\
z1     :-0.0261	-8.7844e+05	8.7844e+05\
z2     : 3.5021	-4.1145e+06	4.1145e+06\
\
21.0000	-1.4638e+04	1.4680e+04\
1.2000	-13.3537	15.7537\
2.0000	-4.2190e+07	4.2190e+07\
1.3000	-3.7774e+03	3.7800e+03\
0.0400	-4.7102e+06	4.7102e+06\
0.6000	NaN	NaN\
3.1500	-598.1287	604.4287\
0	-8.1058e+06	8.1058e+06\
6.0000	-1.9626e+08	1.9626e+08}