{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7160\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 d*(exp(2*gamma*(z2-z))-2*c*exp(gamma*(z2-z))-2*e*exp(2*lambda*(z3-z)))\
\
0.2631	-7.2075	7.7336\
32.7202	-889.7498	955.1902\
8.3365	-4.0341e+06	4.0341e+06\
1.0065	0.8426	1.1704\
1.0000	NaN	NaN\
3.4655	NaN	NaN\
2.0312	-2.4195e+05	2.4196e+05}