{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9420\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 D*(exp(2*alpha*(z0-z))-2*a*exp(alpha*(z0-z))-2*b*exp(2*beta*(z1-z)))\
Sulphur:\
D      : 19.9886	-1.8663e+07	1.8663e+07\
a      : 0.8122	-3.7915e+05	3.7915e+05\
alpha  : 1.4477	1.3792	1.5163\
b      : 0.1958	-2.5410e+05	2.5410e+05\
beta   : 0.2029	-0.1328	0.5385\
z0     : 3.3719	-3.2246e+05	3.2247e+05\
z1     : 1.7316	 -2.0725e+06	2.0725e+06\
\
\
Hollow:\
24.9674	-3.1306e+07	3.1306e+07\
0.4641	-2.9098e+05	2.9098e+05\
1.1029	0.8211	1.3847\
0.1993	-4.4576e+05	4.4576e+05\
0.6477	-0.8600	2.1555\
3.1411	-5.6843e+05	5.6844e+05\
3.8323	-1.7492e+06	1.7492e+06\
\
Molybdenum:\
24.8733	-1.1611e+07	1.1611e+07\
0.9242	-2.1573e+05	2.1573e+05\
1.1656	1.1554	1.1758\
0.0841	-4.1020e+05	4.1020e+05\
4.2710	2.6329	5.9091\
3.0991	-2.0024e+05	2.0025e+05\
2.1265	-5.6709e+05	5.6709e+05\
\
v2:\
21.4630	NaN	NaN\
0.0243	-4.1876	4.2361\
0.9483	0.6753	1.2214\
1.7677	-4.7364e+03	4.7399e+03\
0.9473	0.8443	1.0502\
6.3564	-176.4530	189.1659\
5.6934	-1.4007e+03	1.4121e+03\
\
v3:\
21.4630	NaN	NaN\
0.0278	-2.8399	2.8956\
1.1999	1.1803	1.2195\
3.1908	-695.9897	702.3714\
1.2000	NaN	NaN\
6.3180	-79.4592	92.0951\
5.5451	-114.4075	125.4977\
\
final:\
19.2424	NaN	NaN\
0.9996	0.9973	1.0018\
1.2439	NaN	NaN\
0.0026	NaN	NaN\
1.6627	NaN	NaN\
3.2950	NaN	NaN\
4.1864	NaN	NaN\
\
final v2:\
20.1000	NaN	NaN\
0.9996	NaN	NaN\
1.1500	NaN	NaN\
0.0026	NaN	NaN\
1.2439	NaN	NaN\
3.2200	NaN	NaN\
4.1864	NaN	NaN\
\
Defect:\
-0.6312*d*(exp(2*gamma*(z2-z))-2*c*exp(gamma*(z2-z))-2*e*exp(2*lambda*(z3-z)))\
\
c      : 0.0928	-0.5365	0.7221\
d      : 67.6754	-384.1025	519.4532\
e      : 16.3770	-1.2452e+06	1.2453e+06\
gamma  : 1.3607	1.0350	1.6865\
lambda : 1.2462	0.7097	1.7827\
z0     : 3.3719	NaN	NaN\
z1     : 1.7316	NaN	NaN\
z2     : 3.4655	NaN	NaN\
z3     : 1.9998	-3.0505e+04	3.0509e+04}