{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 D*(exp(2*alpha*(z0-z))-2*a*exp(alpha*(z0-z))-2*b*exp(2*beta*(z1-z)))\
Sulphur:\
D      : 19.9886	-1.8663e+07	1.8663e+07\
a      : 0.8122	-3.7915e+05	3.7915e+05\
alpha  : 1.4477	1.3792	1.5163\
b      : 0.1958	-2.5410e+05	2.5410e+05\
beta   : 0.2029	-0.1328	0.5385\
z0     : 3.3719	-3.2246e+05	3.2247e+05\
z1     : 1.7316	 -2.0725e+06	2.0725e+06\
\
\
Hollow:\
24.9674	-3.1306e+07	3.1306e+07\
0.4641	-2.9098e+05	2.9098e+05\
1.1029	0.8211	1.3847\
0.1993	-4.4576e+05	4.4576e+05\
0.6477	-0.8600	2.1555\
3.1411	-5.6843e+05	5.6844e+05\
3.8323	-1.7492e+06	1.7492e+06\
\
Molybdenum:\
24.8733	-1.1611e+07	1.1611e+07\
0.9242	-2.1573e+05	2.1573e+05\
1.1656	1.1554	1.1758\
0.0841	-4.1020e+05	4.1020e+05\
4.2710	2.6329	5.9091\
3.0991	-2.0024e+05	2.0025e+05\
2.1265	-5.6709e+05	5.6709e+05}