FourierLabels.in 	!The fourier labels input file 
scatCond.in	! The scattering conditions input file 
1       !itest=1 enables output of each diffraction intensity; itest=0 outputs specular only
0       !gmres preconditioner flag (ipc)
5       !number of significant figures convergence (nsf)
9216       !total number of fc
0,6       !integration range (zmin,zmax)
3.409729e+01       !potential well depth (vmin)
120       !max -ve energy of closed channels (dmax)
120       !max index of channels (imax)
1.896000e+01       !a1 (see subroutine basis in "scatsub.f")
-9.480000e+00       !a2
1.641984e+01       !b2
25       !number of fixed z points,nzfixed
0       !stepzmin  (max and min z values of fixed z points)
6       !stepzmax
10001       !startindex
10002       !endindex
4       !helium mass
2x2MoS2       !File prefix to filter for
