FourierLabels.in 	!The fourier labels input file 
scatCond.in	! The scattering conditions input file 
1       !itest=1 enables output of each diffraction intensity; itest=0 outputs specular only
0       !gmres preconditioner flag (ipc)
5       !number of significant figures convergence (nsf)
16384       !total number of fc
-1,8       !integration range (zmin,zmax)
2.218551e+01       !potential well depth (vmin)
120       !max -ve energy of closed channels (dmax)
120       !max index of channels (imax)
6.320000e+00       !a1 (see subroutine basis in "scatsub.f")
-3.160000e+00       !a2
5.473281e+00       !b2
150       !number of fixed z points,nzfixed
-1       !stepzmin  (max and min z values of fixed z points)
8       !stepzmax
10001       !startindex
10001       !endindex
4       !helium mass
