clear; close all; clc;
%% Plot things! wowie!

data = readmatrix("diffrac10001.out",NumHeaderLines=7,FileType="text");
diffracChannels = int32(data(:,2:3));
diffracValues = data(:,4);
%disp("min(diffractionChannels(:,1),[],'all') = ")
%disp(min(diffractionChannels(:,1),[],"all"))
%class((min(diffractionChannels(:,1),[],"all")))
minChX = (min(diffracChannels(:,1),[],"all"));
maxChX = (max(diffracChannels(:,1),[],"all"));
minChY = (min(diffracChannels(:,2),[],"all"));
maxChY = (max(diffracChannels(:,2),[],"all"));

nChX = maxChX - minChX;
nChY = maxChY - minChY;

plotChannels = NaN(nChX*nChY,2);
plotValues = NaN(nChX*nChY,1);

for k = 1:size(diffracChannels,1)
  chX = diffracChannels(k,1);
  chY = diffracChannels(k,2);
  plotChannels(chX,chY);
end

%we want something like
%[channelX,channelY,val] -> [x,y,val] -> plot!

%Now we need to make the reciprocal lattice and plot them ig or some shit
%idk. since we know the diffraction channels, I suppose it's a simple case
%of:
% - multiply the diffraction channel by the lattice vector
% - make two matricies storing x and y of those
% - plot the data against that! ez!

a1=[const.b,0];
a2=[const.b/2,const.b * sqrt(3)/2];
A1 = 3 * a1;
A2 = 3 * a2;
[b1,b2] = Reciprocal(a1,a2);
[B1,B2] = Reciprocal(A1,A2);

X = NaN(nChX,nChY);
Y = NaN(nChX,nChY);

for chx = minChX:maxChX
    for chy = minChY:maxChY
      i = chx-minChX+1;
      j = chy-minChY+1;
      %disp("chx = " + chx + ", chy = " + chy);
      %disp("i   = " + i + ", j   = " + j);
      %disp("X = " + string(B1(1)*double(chx) + B2(1)*double(chy)))
      %disp("Y = " + string(B1(2)*double(chx) + B2(2)*double(chy)))
      X(i,j) = B1(1)*double(chx) + B2(1)*double(chy);
      Y(i,j) = B1(2)*double(chx) + B2(2)*double(chy);
    end
end


for chx = minChX:maxChX
    for chy = minChY:maxChY
      i = chx-minChX+1;
      j = chy-minChY+1;
      %disp("chx = " + chx + ", chy = " + chy);
      %disp("i   = " + i + ", j   = " + j);
      %disp("X = " + string(B1(1)*double(chx) + B2(1)*double(chy)))
      %disp("Y = " + string(B1(2)*double(chx) + B2(2)*double(chy)))
      for k = 1:size(diffracChannels,1)
        if(diffracChannels(k,:) == [i,j])
          plotValues(k) = diffracValues
        else
          break
        end
      end
    end
end
scatter(X,Y,'filled','o',SizeData=400)