restest_2_50.in_flables 	!The fourier labels input file 
scatCond.in	! The scattering conditions input file 
1       !itest=1 enables output of each diffraction intensity; itest=0 outputs specular only
0       !gmres preconditioner flag (ipc)
5       !number of significant figures convergence (nsf)
100       !total number of fc
0,6       !integration range (zmin,zmax)
3.413038e+01       !potential well depth (vmin)
120       !max -ve energy of closed channels (dmax)
120       !max index of channels (imax)
1.580000e+01       !a1 (see subroutine basis in "scatsub.f")
-7.900000e+00       !a2
1.368320e+01       !b2
50       !number of fixed z points,nzfixed
0       !stepzmin  (max and min z values of fixed z points)
6       !stepzmax
10001       !startindex
10001       !endindex
4       !helium mass
restest_2_50       !File prefix to filter for
