{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.9890*d*(exp(2*gamma*(z2-z))-2*c*exp(gamma*(z2-z))-2*e*exp(2*lambda*(z3-z)))\
\
c : 0.0202	-10.7402	10.7807\
d : 67.6754	NaN	NaN\
e : 16.1999	-8.3712e+04	8.3744e+04\
gamma : 0.9208	0.0245	1.8171\
lambda : 0.9204	-0.1891	2.0299\
z2 : 5.2931	-572.7992	583.3855\
z3 : 3.4048	-3.2275e+03	3.2343e+032}