{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red244\green246\blue249;\red16\green45\blue21;}
{\*\expandedcolortbl;;\cssrgb\c96471\c97255\c98039;\cssrgb\c6667\c22745\c10588;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh7840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 d*(exp(2*gamma*(z2-z))-2*c*exp(gamma*(z2-z))-2*e*exp(2*lambda*(z3-z))) * (1./( 1+exp((r-mu)*ikbT) )/(1./( 1+exp((r-0.45)*10) )))\
Defect :\
c : 0.0311	-12.1164	12.1785\
d : 32.8260	NaN	NaN\
e : 16.3770	-6.8827e+04	6.8860e+04\
gamma : 0.9209	0.0972	1.7446\
ikbT : 10	NaN	NaN\
lambda : 0.9204	0.0025	1.8383\
mu : 0.4500	0.2809	0.6191\
z2 : 5.6012	-419.3362	430.5386\
z3 : 3.7072	-2.4621e+03	2.4695e+03\
\
((cos(2*pi*((X/(3.16))-(Y/3.16*sqrt(3))))+cos(4*pi*(Y/3.16*sqrt(3)))+cos(2*pi*((X/(3.16))+(Y/3.16*sqrt(3)))))+3/2)/(4.5)\
((cos(2*pi*(((X/3.16)-1/2)-((Y/3.16*sqrt(3))-1/2)))+cos(4*pi*(Y/3.16*sqrt(3)))+cos(2*pi*((X/(3.16))+(Y/3.16*sqrt(3)))))+3/2)/(4.5)\
((cos(2*pi*((X/(3.16))-((Y/3.16*sqrt(3))-1)))+cos(4*pi*(Y/3.16*sqrt(3)))+cos(2*pi*((X/(3.16))+(Y/3.16*sqrt(3)))))+3/2)/(4.5)\
\
midMo x, y = -0.79, 0.45611\
\
baseMul = 108\
baseVal =  1105\
\
25.8782\
0.3902\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5.6089781533E-002}